@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?swgnrd');
  src:  url('fonts/icomoon.eot?swgnrd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?swgnrd') format('truetype'),
    url('fonts/icomoon.woff?swgnrd') format('woff'),
    url('fonts/icomoon.svg?swgnrd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e907";
}
.icon-anaconda:before {
  content: "\e900";
  color: #42b029;
}
.icon-apachespark:before {
  content: "\e901";
  color: #e25a1c;
}
.icon-apple:before {
  content: "\e902";
  color: #999;
}
.icon-bandcamp:before {
  content: "\e903";
  color: #408294;
}
.icon-box:before {
  content: "\e904";
  color: #0061d5;
}
.icon-chase:before {
  content: "\e905";
  color: #117aca;
}
.icon-home2:before {
  content: "\e906";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-location2:before {
  content: "\e948";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-left:before {
  content: "\ea38";
}
